body{
  background-image: url("/Users/David/Desktop/PI_WEB/css/back.jpg");
  background-color: #cccccc;
  background-attachment: fixed;
  overflow: scroll;
}
main{
  padding-top: 100px;
}

header {
  background: rgba(0,0,0,0.9);
  padding-bottom:: 1000px;                      	/*REVISAR*/
  width: 100%;
  position: fixed;
  z-index: 10;
}


/*CLASE TEMPERATURA*/

.temperatura ul{
	padding: 0;
	margin: 0;
}
.temperatura ul li{
	list-style: none;
}

.temperatura ul li div{
	margin: 5px; 
	padding: 0;
	height: 40%;	
}


	.temperatura ul li div .row{
		height: 45px;
		padding: 5px;
		margin: 5px;

	}

	.temperatura ul li div .row p{
		margin: 0;
		padding: 0;
	}




/*---------------------------------------------------------------------*/


section.temperatura div.col-md-6 div{

  color:black;
  background-color: white;
}
section.humedad div.row div.col-md-6 div{
  color:black;
  background-color: white ;
}
section.turbidez div.col-md-6 div{

  background-color: white;
}
section.profundidad div.col-md-6 div{

  background-color: white;
}
/*_________________________________________________________________Loggin_____________________________________________________*/
@CHARSET "UTF-8";
/*
over-ride "Weak" message, show font in dark grey
*/

.progress-bar {
    color: #333;
}

/*
Reference:
http://www.bootstrapzen.com/item/135/simple-login-form-logo/
*/

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
	outline: none;
}

    .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

body {
	background: url(http://wallpapers55.com/wp-content/uploads/2013/11/Nature-Desktop-Wallpaper-HD.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.login-form {
	margin-top: 60px;
}

form[role=login] {
	color: #5d5d5d;
	background: #f2f2f2;
	padding: 26px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
	form[role=login] img {
		display: block;
		margin: 0 auto;
		margin-bottom: 35px;
	}
	form[role=login] input,
	form[role=login] button {
		font-size: 18px;
		margin: 16px 0;
	}
	form[role=login] > div {
		text-align: center;
	}

.form-links {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 50px;
}
	.form-links a {
		color: #fff;
	}

	.shadow {
	-moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.5);
	-webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.5);
	box-shadow: 5px 5px 5px rgba(68,68,68,0.5);
}
/*_________________________________________________________________Clima_____________________________________________________*/
