<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
      <link rel="stylesheet" href="estilos.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </head>
  <body style="background-color:#f5f5f5;">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
                    
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="../index.html">Inicio</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="loggin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>


    <div class="container">

      <div class="row" id="pwd-container">
        <div class="col-md-4"></div>

        <div class="col-md-4">
          <section class="login-form">
            <form class="shadow" method="post" action="index.html" role="login">
              <img src="http://orig09.deviantart.net/1f7d/f/2011/290/8/e/batman_logo_circleless_by_machsabre-d4d6s56.png" class="img-responsive" alt="" />
              <input id="username" type="username" name="username" placeholder="username" required class="form-control input-lg" value="" />

              <input id="password"  type="password" name="password" class="form-control input-lg" placeholder="Password" />


              <div class="pwstrength_viewport_progress"></div>

              <button type="submit" name="go" class="btn btn-lg btn-primary btn-block shadow" onclick="return validar()">Login</button>              
              <div>
                <a href="#">Create account</a> or <a href="#">Reset password</a>
              </div>

            </form>
          
          </section>
          </div>

          <div class="col-md-4"></div>


      </div>      

    </div>
    
    <script>
      function validar(){
        if(document.getElementById("username").value =="admin")
        {
           if(document.getElementById("password").value =="admin");
           else
           {
              //puede añadirse mensaje de que el usuario es incorrecto
              return false;
           }
        }
        else
        {
          //puede añadirse mensaje de que el usuario es incorrecto
          return false;
        }               
      }
     </script>

  </body>
</html>
