<!DOCTYPE HTML>
<html>
	<head>
		<title>Generic - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">SmartIrrigation</a> </h1>
					<li>
								<a href="#" class="icon fa-angle-down">Sistemas</a>
								<ul>
									<li><a href="generic.html">Riego de Bananeras</a></li>
							        <li><a href="pagina2.html">Sistemas de monitoreo</a></li>
								</ul>
							</li>
					<nav id="nav">
						<ul>
							<li><a href="index.html">INICIO</a></li>
								
													</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>RIEGO DE BANANERAS</h2>
						<p>Simple, novedoso, util.</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="http://image.vanguardia.com.mx/sites/default/files/original_riego_aspersion.jpg" alt="" /></span>
						<h3>Primer titulo.</h3>
						<p>Aqui ponemos un choro masiso.</p>
						<div class="row">
							<div class="6u 12u(mobilep)">
								<h3>Segundo titulo</h3>
								<p>Aqui ponemos mas choro masiso </p>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>Tercer titulo</h3>
								<p>Ya con esto convencemos a la gente.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SmartIrrigation </li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>