<!DOCTYPE HTML>
<html>
	<head>
		<title>S.M.I.P.</title>
		<meta charset="es" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">
		
				<header id="header" class="alt">
					<h1><p><a href="index.html">S.M.I.P</p></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">INICIO</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Sistemas</a>
								<ul>
							        <li><a href="pagina2.html">Sistemas de monitoreo</a></li>
								</ul>
							</li>
							<li><a href="monitoreo/loggin.html" class="button">REGISTRATE</a></li>
						</ul>
					</nav>
				</header>
		
				<section id="banner">
					<h2>Bienvenidos</h2>
					<p>Empresa creada para facilitar tu trabajo y tu vida.</p>
					<ul class="actions">
						<li><a href="monitoreo/loggin.html" class="button special">Conectate</a></li>
						<li><a href="generic.html" class="button">Aprende mas</a></li>
					</ul>
				</section>
			
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Conoce la nueva manera de regar tus tierras.
							<br />
							La era de la tecnologia esta aqui, tu decides si quieres que te ayude o seguir trabajando a la "vieja escuela"</h2>
							
						</header>
						<span class="image featured"><img src="http://images.prensa.com/economia/extrabajadores-Coosemupar-reactivar-siembra-Baru_LPRIMA20150416_0046_24.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>Conoce nuestros trabajos</h3>
								<p>Te mostramos cuantas personas ya estan disfrutando de nuestros trabajos, asi como sus comentarios.</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>Ventajas</h3>
								<p>Ademas de todos los beneficios que puede aportar el automatizar un sistema de riego, ya sea en lo economico, tanto como en lo estético para tu sembradio, la comodidad que tendras, jutno con la satisfaccion de saber que siempre se esta monitoreando tu tierra, para asi, nunca tener problemas con respecto al tiempo de riego que requiere tu siembra.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>Administracion de informacion.</h3>
								<p>Toda la informacion que es recaudada y mostrada a nuestro cliente tiene un espacio en la nube, lo cual hace que en cualquier lugar del mundo a cualquier hora, puedas supervisar como va el riego de tu sembradio, solo necesitas una simple conexion a internet, asi ahorras miles de horas, teniendo que ir fisicamente a revisar por ti mismo, que todo este funcionando como tu lo esperas.</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Seguridad</h3>
								<p>Cada dato de tu cuenta, esta estrictamente protegido, solo tu podras verlo, asi nadie externo a ti sabra lo que estas haciendo con tu sistema de riego.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

						</div>
					</div>

				</section>
		
				<section id="cta">

					<h2>Registrate.</h2>
			
					<form>
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="4u 12u(mobilep)">
								<input type="submit" value="Conectate" class="fit" />
							</div>
						</div>
					</form>

				</section>
	
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<ul class="copyright">
						<li><p>&copy;S.M.I.P.</p> Creado por:  Carlos Zepeda.  Adan Urzua.</li><li><a href="http://html5up.net"></a></li>
					</ul>
				</footer>

		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>