<!DOCTYPE HTML>
<html>
	<head>
		<title>Generic - Alpha by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">S.M.I.P.</a> </h1>
					
					<nav id="nav">
						<ul>
							<li><a href="index.html">INICIO</a></li>
								
													</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>SISTEMAS DE MONITOREO</h2>
						<p>Simple, novedoso, util.</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="http://d3t88z2glsnxuc.cloudfront.net/Home/WP/wp-content/uploads/2016/05/Medir-humedad-del-suelo-con-arduino-FC-28.png" alt="" /></span>
						<h3>Eficiencia</h3>
						<p>Nuestro sistema cuenta con la mas alta tecnologia, capaz de transmitir datos en tiempo real, dando asi al usuario la opción de revisar en cualquier parte los datos que se van generando en su terreno, claro, contando con un dispositivo que pueda conectarse a internet, dando asi una experiencia única y diferente, sabiendo en cualquier hora del dia, los cambios que pueda presentar su terreno. </p>
						<div class="row">
							<div class="6u 12u(mobilep)">
								<h3>Seguridad</h3>
								<p>Todos los datos que se generen, seran protegidos cuidadosamente, dando asi al usuario la tranqulidad, de que solo él, o las personas que tengan acceso a su cuenta, podrán revisar los estados de monitreo, asi como habilitar o deshabilitar algun sensor que el crea conveniente, dandole asi, un control sobre su sistema. </p>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>Practicidad</h3>
								<p>Todos los datos generados, serán mostrados de una manera práctica y entendible a cualquier usuario, sin la necesidad de tener conocimientos informaticos avanzados, tambien, si el usuario lo desea, se podrán mostrar gráicas y tablas, en las cuales se podra visualizar de una manera mas concreta los avances, cambios o inconvenientes que pueda tener su terreno, dando asi un control de la informacion, mas amplio, mas entendible y mas exacto.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter </span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; S.M.I.P. </li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>